HOUMAPI_ENV = LOCAL
NAME_DB_LOCAL = houmdb
USER_DB_LOCAL = root
PASSWORD_DB_LOCAL = devroot
HOST_DB_LOCAL = db
PORT_DB_LOCAL = 5432
NAME_DB_PROD = na
USER_DB_PROD = na
PASSWORD_DB_PROD = na
HOST_DB_PROD = na
PORT_DB_PROD = na
